﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3997d491-f1c9-bb88-4980-1d28360c679c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5b409901-9ba8-df75-a97f-d8c1fd0f1d0f}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3997d491-f1c9-bb88-4980-1d28360c679c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3997d491-f1c9-bb88-4980-1d28360c679c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5b409901-9ba8-df75-a97f-d8c1fd0f1d0f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5b409901-9ba8-df75-a97f-d8c1fd0f1d0f}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
